---

- include: dock.yml
  tags: [dock]

- include: hot-corners.yml
  tags: [hot-corners]

- include: trackpad.yml
  tags: [trackpad]

- include: screensaver.yml
  tags: [screensaver]

- include: performance.yml
  tags: [performance]

- include: misc.yml
  tags: [misc]
