---

install_docker: no
install_php: no
install_vagrant: no

docker_version: stable

php_extensions:
  - pecl/apcu
  - pecl/igbinary
  - pecl/imagick
  - pecl/redis
  - pecl/xdebug

composer_global_packages:
  - pyrech/composer-changelogs
  - hirak/prestissimo
